/* Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Open Sans', sans-serif;
}

/* Start Components */
.flex-box {
    display: flex;
    align-items: center;
}

.main-heading {
    padding: 100px;
    flex-direction: column;
    justify-content: center;
}

.main-heading h2 {
    margin: 0;
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 67px;
    text-transform: uppercase;
}

.main-heading h2::before {
    content: '';
    position: absolute;
    left: 50%;
    bottom: -30px;
    transform: translateX(-50%);
    width: 120px;
    height: 2px;
    background: var(--second-color);
}

.main-heading h2::after {
    content: '';
    position: absolute;
    width: 14px;
    height: 14px;
    bottom: -38px;
    left: 50%;
    transform: translateX(-50%);
    border: 2px solid var(--second-color);
    border-radius: 50%;
}

.main-heading p {
    text-align: center;
    width: 550px;
    max-width: 100%;
    margin: 0 auto 100px;
    line-height: 2;
}
/* End Components */

/* Variables */
:root {
    --main-color: #19c8fa; 
    --transparent-color: rgba(15 116 143 / 70%);
    --second-color: #333;
    --main-transition: 0.4s;
    --section-padding: 100px;
    --overlay-color: rgba(0, 0, 0, 0.705);
}

/* Reset All lists */
ul {
    list-style: none;
}

/* Reset All a Elements */
a {
    text-decoration: none;
    color: rgb(255, 255, 255);
}

input,
textarea {
    border: 1px solid #000;
}

input:focus, 
textarea:focus {
    outline: none;
}



.container {
    padding: 0 15px;
    margin: 0 auto;
}

/* Media Query */

/* Small Screen */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium Screen */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large Screen */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* Header Styling */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 3;
}

header .container {
    justify-content: space-between;
    position: relative;
    min-height: 128.09px;
}

header .container::after {
    content: '';
    position: absolute;
    height: 1px;
    width: calc(100% - 30px);
    background-color: grey;
    bottom: 0;
    left: 15px;
    z-index: -1;
}

header .container .logo img {
    height: 40px;
}

header .container nav {
    flex: 1;
    justify-content: flex-end;
}

header .container nav .toggle-menu {
    font-size: 22px;
    color: #FFF;
}

@media (min-width: 768px) {
    header .container nav .toggle-menu {
        display: none;
    }
}

header .container nav ul {
    display: flex;
}

@media (max-width: 767px) {
    header .container nav ul {
        display: none;
    }

    header .container nav .toggle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 90%;
        left: 0;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.568);
    } 

    header .container nav .toggle-menu:hover + ul li a {
        padding: 15px 0 ;
    }

    header .container nav .toggle-menu:hover + ul li a.active:after {
        content: '';
        position: absolute;
        width: 100%;
        height: 1px;
        background-color: var(--main-color);
        bottom: 0;
        right: 0;
    }

    header .container nav .toggle-menu:hover + ul li a:hover::after {
        content: '';
        position: absolute;
        width: 100%;
        height: 1px;
        background-color: var(--main-color);
        bottom: 0;
    }

}

header .container nav ul li a {
    display: block;
    font-size: 14px;
    padding: 40px 0;
    margin-right: 30px;
    transition: var(--main-transition) ease;
    position: relative;
}

header .container nav ul li a.active,
header .container nav ul li a:hover {
    color: var(--main-color);
    /* border-bottom: 1px solid var(--main-color); */
}

header .container nav ul li a.active:after {
    content: '';
    position: absolute;
    width: 100%;
    height: 1px;
    background-color: var(--main-color);
    bottom: -16px;
    right: 0;
}

header .container nav ul li a:hover::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 1px;
    background-color: var(--main-color);
    bottom: -16px;
    right: 0;
}

header .container nav .form {
    width: 40px;
    height: 30px;
    margin-left: 30px;
    border-left: 1px solid #FFF;
    display: flex;
    justify-content: center;
    align-items: center;
}

header .container nav .form i {
    color: #FFF;
    cursor: pointer;
    font-size: 20px;
}

/* Landing */
.landing {
    min-height: 100vh;
    background: url('../images/landing.jpg') no-repeat;
    background-size: cover;
    position: relative;
}

.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: var(--overlay-color);
}

.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    background-color: var(--transparent-color);
    padding: 20px 40px;
    color: #FFF;
    display: flex;
    justify-content: flex-end;
}

.landing .text .content {
    max-width: 500px;
}

.landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
} 

@media (max-width: 767px) {
    .landing .text {
        width: 100%;
    }

    .landing .text .content {
        max-width: 100%;
    }

    .landing .text .content h2 {
        font-size: 28;
    }
}

.landing .text .content p {
    font-size: 14px;
    line-height: 2;
}

.landing .change-bg {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #FFF;
    cursor: pointer;
}

.landing i.f-left {
    left: 30px;
}

.landing i.f-right {
    right: 30px;
}

.bullets {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: row;
}

.bullets li {
    width: 18px;
    height: 18px;
    border-radius: 50%;
    border: 1px solid #FFF;
    margin: 0px 5px;
    cursor: pointer;
}

.bullets li.active {
    background-color: var(--main-color);
    border: 1px solid var(--main-color);
}

/* Services */
.services {
    padding: var(--section-padding) 0;
}

@media (min-width: 768px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 40px;
    }
}

.services .srv-box i {
    flex-basis: 100px;
}

@media (max-width: 767px) {
    .services .srv-box {
        display: flex;
        flex-direction: column;
    }

    .services .srv-box i {
        flex-basis: 30px;
    }

    .services .srv-box .text {
        text-align: center;
    }
}

.services .srv-box .text {
    flex: 1;
}

.services .srv-box .text h3 {
    margin-bottom: 30px;
    color: var(--main-color);
}

.services .srv-box .text p {
    line-height: 2;
    color: var(--second-color);
}

/* Design */
.design {
    padding: var(--section-padding) 0;
    height: 600px;
    width: 100%;
    position: relative;
    background: url('../images/design-features.jpg') no-repeat;
    background-size: cover;
    overflow-y: hidden;
}

.design::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: var(--overlay-color);
}
/* 
.design::after {
    content: '';
    position: absolute;
    width: 750px;
    height: 400px;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    background: var(--transparent-color);
} */

.design .image, 
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}

.design .image {
    text-align: center;
}

.design .image img {
    position: relative;
    bottom: -150px;
}

.design .text {
    color: #FFF;
    padding: 50px;
    background-color: var(--transparent-color);
}

.design .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}

@media (max-width: 767px) {
    .design .image {
        display: none;
    }

    .design .text h2 {
        text-align: center;
    }
}

.design .text ul li {
    padding: 15px 0;
}

.design .text ul li::before {
    font-family: 'Font Awesome 5 Free';
    content: '\f390';
    font-weight: 900;
    margin-right: 10px;
    position: relative;
    top: 1.5px;
}

/* Portfolio */
.portfolio {
    padding: var(--section-padding) 0;
}

.portfolio .shuffle {
    display: flex;
    justify-content: center;
}



.portfolio .shuffle li {
    display: flex;
    justify-content: center;
    align-items: center;
}

.portfolio .menue {
    position: relative;
}

@media (min-width: 901px) {
    .portfolio .burger-menue {
        display: none;

    }
}

@media (max-width: 900px) {
    .portfolio .shuffle {
        display: none;
        flex-direction: column;
        position: absolute;
        z-index: 2;
        top: 0;
        left: 0;
        width: 100%;
    }

    .portfolio .burger-menue {
        display: block;
    }

    .portfolio .burger-menue:hover + ul {
        display: block;
    }
}

.portfolio .shuffle li {
    margin: 0 10px;
    padding: 13px 60px;
    border-radius: 4px;
    cursor: pointer;
    border: 1px solid var(--second-color);
    background: #ffffffa8;
}

.portfolio .shuffle li.active {
    background-color: var(--main-color);
    color: white;
    border: 2px solid var(--main-color);
}

.portfolio .images-container {
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 60px;
}

@media (min-width: 768px) {
    .portfolio .images-container .imgs-box {
        flex-basis: 50%;
    }
}
@media (min-width: 1199px) {
    .portfolio .images-container .imgs-box {
        flex-basis: 25%;
    }
}

.portfolio .images-container .imgs-box {
    position: relative;
    overflow: hidden;
}
.portfolio .images-container .imgs-box:hover .caption {
    bottom: 0;
}

.portfolio .images-container .imgs-box:hover img {
    transform: rotate(3deg) scale(1.1);
}

.portfolio .images-container .imgs-box img {
    max-width: 100%;
    transition: calc(var(--main-transition) + 0.2s) ease;
}

.portfolio .images-container .imgs-box .caption {
    position: absolute;
    width: 100%;
    background: #ffffffa8;
    left: 0;
    bottom: -100%;
    padding: 25px;
    transition: calc(var(--main-transition) + 0.2s) ease;
}

.portfolio .images-container .imgs-box .caption h4 {
    font-weight: bold;
    margin-bottom: 10px;
}
.portfolio .images-container .imgs-box .caption p {
    color: var(--main-color);
}

.portfolio .more {
    margin: 30px auto;
    padding: 13px 60px;
    background: var(--main-color);
    display: block;
    width: fit-content;
    border-radius: 4px;
    cursor: pointer;
    text-transform: uppercase;
}

/* Vdieo */

.video {
    position: relative;
}

.video::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: var(--overlay-color);
}

.video video {
    max-width: 100%;
}

.video .text {
    position: absolute;
    padding: 80px 15px;
    width: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--transparent-color);
    justify-content: center;
    flex-direction: column;
    color: #FFF;
}

.video .text h2 {
    font-size: 40px;
    text-transform: uppercase;
    font-weight: normal;
}

@media (max-width: 767px) {
    .video .text h2 {
        text-align: center;
    }
}

.video .text p {
    font-size: 20px;
    margin-bottom: 30px;
}

.video .text button {
    border: none;
    background: #000;
    padding: 15px 60px;
    border-radius: 4px;
    color: #FFF;
    cursor: pointer;
    text-transform: uppercase;
}

/* About */
.about {
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}

.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}

@media (max-width: 767px) {
    .about img {
        bottom: -75px;
        margin-top: -75px;
    }
}

/* Statistic */
.stats {
    padding: var(--section-padding) 0;
    text-align: center;
    background: url('../images/stats.png') no-repeat;
    background-size: cover;
    justify-content: center;
    position: relative;
}

.stats::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 70%);
}

.stats .container {
    justify-content: space-between;
    flex-wrap: wrap;
    z-index: 2;
    background-color: var(--transparent-color);
}

@media(max-width: 431px) {
    .stats .container {
        justify-content: center;
    }
}

.stats .container .box {
    color: #FFF;
    padding: 50px;
    justify-content: center;

}

@media (max-width: 767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}

@media (min-width: 768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}

@media (min-width: 992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}

.stats .container .box i {
    width: 40px;
    height: 40px;
    background: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;
}

.stats .container .box .number {
    font-size: 50px;
    font-weight: bold;
    margin: 0 auto 20px;
}

.stats .container .box p {
    font-size: 14px;
}

/* Skills */
.skills {
    padding: var(--section-padding) 0;
}

.skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    position: relative;
}

.skills .container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 1px;
    height: 100%;
    background-color: #CCC;
}

@media (max-width: 991px) {
    .skills .container::before {
        display: none;
    }
}

@media (min-width: 992px) {
    .skills .container > div {
        flex-basis: 45%
    }
}

.skills .container > div > h3 {
    margin-bottom: 30px;
    text-align: center;
    text-transform: uppercase;
    font-weight: normal;
}

.skills .container > div > p {
    color: var(--second-color);
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
}

.skills .container .testimonials {
    position: relative;
}

@media (max-width: 991px) {
    .skills .container .testimonials {
        margin-bottom: 80px;
    }
}

.skills .container .testimonials .content {
    display: flex;
    align-items: center;
    margin-bottom: 50px;
}   

.skills .container .testimonials .content img {
    width: 150px;
    border-radius: 50%;

}

.skills .container .testimonials .content .text {
    margin-left: 40px;
    line-height: 2;
    border-bottom: 1px solid #CCC;
}

@media (max-width: 767px) {
    .skills .container .testimonials .content {
        flex-direction: column;
    }

    .skills .container .testimonials .content img {
        margin-bottom: 30px
    }

    .skills .container .testimonials .content .text {
        text-align: center;
    }
}

.skills .testimonials .content .text p {
    color: var(--second-color);
    font-size: 14px;
    text-align: right;
}

.skills .testimonials .bullets {
    position: absolute;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: row;
}

.skills .testimonials .bullets li {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid #ccc;
    margin: 0px 5px;
    cursor: pointer;
}

.skills .testimonials .bullets li.active {
    background-color: var(--main-color);
    border: 1px solid var(--main-color);
}

.skills .container .prog-holder {
    position: relative;
}

.skills .container .prog-holder h4 {
    font-weight: normal;
    text-transform: uppercase;

}

.skills .container .prog-holder .prog {
    width: 100%;
    height: 25px;
    background: #dedadc;
    border-radius: 15px;
    z-index: -1;
    margin-bottom: 30px;
}

.skills .container .prog-holder .prog span {
    display: block;
    height: 100%;
    background-color: var(--main-color);
    z-index: 2;
    border-radius: 15px;
    position: relative;
}

.skills .container .prog-holder .prog span::before {
    content: attr(data-progress);
    font-size: 12px;
    font-weight: bold;
    position: absolute;
    width: 45px;
    height: 35px;
    top: -44px;
    right: -15px;
    background: black;
    color: #FFF;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
}

.skills .container .prog-holder .prog span::after {
    content: '';
    position: absolute;
    border-width: 8px;
    border-style: solid;
    border-color: #000 transparent transparent transparent;
    top: -9px;
    right: 0;
}

/* Quote */
.quote {
    padding: var(--section-padding) 0;
    background: url('../images/quote.jpg') no-repeat;
    background-size: cover;
    position: relative;
    text-align: center;
    color: #FFF;
    z-index: 2;
}

.quote::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}

.quote .container {
    position: relative;
}

.quote .container q {
    font-size: 25px;
    margin-bottom: 20px;
    display: block;
    line-height: 1.8;
}

.quote .container q::before {
    font-family: 'Font Awesome 5 Free';
    content: '\f10d';
    font-weight: 800;
    margin-right: 20px;
} 
.quote .container q::after {
    font-family: 'Font Awesome 5 Free';
    content: '\f10e';
    font-weight: 800;
    margin-left: 20px;
} 

.quote .container span {
    display: block;
    text-align: right;
}

/* Pricing */
.pricing {
    padding: var(--section-padding) 0;
}

.pricing .boxs {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.pricing .boxs .box {
    background-color: #FCFCFC;
    text-align: center;
}

.pricing .boxs .box .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

.pricing .boxs .box .head h3 {
    margin-bottom: 20px;
    font-weight: normal;
    text-transform: uppercase;
}

.pricing .boxs .box .head span {
    font-size: 65px;
    font-weight: 600;
    position: relative;
}

.pricing .boxs .box .head span::before {
    content: '$';
    content: '$';
    font-size: 22px;
    font-weight: normal;
    position: absolute;
    left: -15px;
    top: 15px;
}

.pricing .boxs .box .head span::after {
    content: '/Mo';
    position: absolute;
    font-size: 22px;
    bottom: 15px;
    right: -55px;
}

.pricing .boxs .box ul {
    border-bottom: 1px solid var(--main-color);
}

.pricing .boxs .box ul li {
    padding: 20px;
}

.pricing .boxs .box ul li:not(:last-child) {
    position: relative;
}

.pricing .boxs .box ul li:not(:last-child)::after {
    content: '';
    width: 150px;
    height: 1px;
    position: absolute;
    background: var(--main-color);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.pricing .boxs .box .footer a {
    display: block;
    padding: 15px 30px;
    text-decoration: none;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
    color: #000;
    transition: var(--main-transition) ease;
}

.pricing .boxs .box .footer a:hover {
    background-color: var(--main-color);
}

.pricing .contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 50px 0 20px;
}

.pricing .contact .contact-text {
    font-size: 20px;
}

.pricing .contact .contact-link {
    display: block;
    padding: 20px 40px;
    text-decoration: none;
    width: fit-content;
    color: #FFF;
    border: 1px solid var(--main-color);
    font-weight: bold;
    background-color: var(--main-color);
    transition: var(--main-transition) ease;
}

.pricing .contact .contact-link:hover {
    background-color: #FFF;
    color: #000;
}

/* Subscribe */
.sub {
    padding: var(--section-padding) 0;
    position: relative;
    background: url('../images/subscribe.jpg') no-repeat;
    background-size: cover;
}

.sub::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--overlay-color);
}

.sub .container {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFF;
}

@media (max-width: 991px) {
    .sub .container {
        flex-direction: column;
    }
}

.sub .container form {
    display: flex;
    align-items: center;
    position: relative;
    width: 700px;
    max-width: 100%;
}

.sub .container form i {
    position: absolute;
    font-size: 30px;
    left: 25px;
}

.sub .container form input[type='email'] {
    border: 1px solid #FFF;
    border-right: none;
    background: none;
    padding: 25px 20px 25px 80px;
    color: #FFF;
    caret-color: var(--main-color);
    font-size: 18px;
    width: calc(100% - 130px);
}

.sub .container form input[type='submit'] {
    width: 130px;
    padding: 10px 20px;
    color: #FFF;
    background-color: var(--main-color);
    border: 1px solid #FFF;
    border-left: none;
    height: 73.35px;
    text-transform: uppercase;
    cursor: pointer;
}

.sub .container form input[type='email']:focus,
.sub .container form input[type='submit']:focus {
    outline: none;
}

.sub .container p {
    line-height: 2;
    margin-left: 50px;
} 

@media (max-width: 991px) {
    .sub .container p {
        text-align: center;
    }
}

.sub .container form input::placeholder {
    color: #FFF;
}

/* Contact  */
.contact {
    padding: var(--section-padding) 0;
}

.contact .container .content {
    display: flex;
    justify-content: space-between;
}

.contact .container .content form {
    flex-basis: 70%;
}

.contact .container .content form .main-input {
    display: block;    
    padding: 20px 60px;
    border: 1px solid #CCC;
    margin-bottom: 30px;
    width: 100%;
}

.contact .container .content form textarea {
    height: 200px
}

.contact .container .content form input[type='submit'] {
    width: 100%;
    color: #FFF;
    font-weight: normal;
    font-size: 20px;
    padding: 25px;
    border: 1px solid var(--main-color);
    background-color: var(--main-color);
    text-transform: uppercase;
    font-weight: 600;
    cursor: pointer;
    transition: var(--main-transition) ease;
}

.contact .container .content form input[type='submit']:hover {
    background-color: #FFF;
    color: #000;
}

.contact .container .content .info {
    flex-basis: 25%;
}

.contact .container .content .info h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 600;
    font-size: 18px;
}

.contact .container .content .info div:nth-of-type(2) {
    margin-top: 80px;
}   

@media (max-width: 767px) {
    .contact .container .content {
        flex-direction: column;
    }

    .contact .container .content form {
        order: 2;
        box-shadow: 2px 2px 10px rgb(211, 211, 211);
        padding: 15px;
        border-radius: 4px;
        border: 1px solid #ccc;

    }

    .contact .container .content .info {
        order: 1;
        margin-bottom: 30px;
        flex-basis: 100%;
        padding: 15px;
        display: flex;
        justify-content: space-around;
        align-items: flex-start;
        box-shadow: 2px 2px 10px rgb(211, 211, 211);
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    .contact .container .content .info div:nth-of-type(2) {
        margin-top: 0;
    }
}

.contact .container .content .info .phone {
    display: block;
    color: #333;
    margin-bottom: 10px;
}

.contact .container .content .info address {
    color: #333;
    line-height: 1.8;
}

/* Footer */
.page-footer {
    padding: calc(var(--section-padding) / 2) 0;
    background: url('../images/subscribe.jpg') no-repeat;
    background-size: cover;
    position: relative;
    color: #FFF;
    text-align: center;
}

.page-footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--overlay-color);
}

.page-footer .container {
    position: relative;
}

.page-footer .container img {
    margin-bottom: 20px;
}

.page-footer .container .edit p:first-of-type {
    text-transform: uppercase;
    width: fit-content;
    padding: 20px 15px;
    font-size: 25px;
    border-bottom: 1px solid #FFF;
    margin: 20px auto;
}

.page-footer .container .social-icons {
    width: 209.85px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}

.page-footer .container .edit .social-icons i {
    font-size: 22px;
    cursor: pointer;
    transition: var(--main-transition) ease;
}

.page-footer .container .edit .social-icons i:hover {
    color: var(--main-color);
}


.page-footer .container p:last-of-type {
    margin-top: 60px;
}

.page-footer .container p:last-of-type span {
    font-weight: bold;
    color: var(--main-color);
} 

@media (max-width: 991px) {
    .page-footer .container {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }

    .page-footer .container p:last-of-type {
        position: absolute;
        bottom: -30px;
        left: 50%;
        transform: translateX(-63%);
    }
}